{
  "name": "discordnuker",
  "version": "1.0.0",
  "description": "The ultimate discord server nuke!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CollierDevs/DiscordNuker.git"
  },
  "author": "CollierDevs",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CollierDevs/DiscordNuker/issues"
  },
  "homepage": "https://github.com/CollierDevs/DiscordNuker#readme"
}
